{
  "$schema": "https://biomejs.dev/schemas/2.5.5/schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/vitest"
  ],
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "!**/.wrangler",
      "!**/dist",
      "!**/build",
      "!**/out",
      "!**/coverage",
      "!**/node_modules",
      "!**/*.astro",
      "!**/.astro",
      "!**/site/dist",
      "!**/site/.astro",
      "!**/pnpm-lock.yaml",
      "!**/package-lock.json",
      "!**/tsconfig.tsbuildinfo",
      "!**/design.html",
      "!**/playground/dist",
      "!**/dashboard-html.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "es5",
      "jsxQuoteStyle": "double"
    }
  },
  "html": { "formatter": { "enabled": false } },
  "json": { "formatter": { "enabled": false } },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "a11y": {
        "noNoninteractiveElementInteractions": "off",
        "noSvgWithoutTitle": "off",
        "useButtonType": "off",
        "useKeyWithClickEvents": "off",
        "noStaticElementInteractions": "off",
        "useSemanticElements": "off",
        "useAriaPropsSupportedByRole": "off"
      },
      "suspicious": {
        "noAssignInExpressions": "off",
        "noBitwiseOperators": "off",
        "noEmptyBlockStatements": "off",
        "noEmptySource": "off",
        "noEvolvingTypes": "off",
        "noExplicitAny": "off",
        "noLeakedRender": "off",
        "noShadow": "off",
        "noShadowRestrictedNames": "off",
        "noSkippedTests": "off",
        "noUnnecessaryConditions": "off",
        "useArraySortCompare": "off",
        "useAwait": "off",
        "useStrictMode": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "noForEach": "off",
        "noUselessCatchBinding": "off",
        "noUselessUndefined": "off",
        "noVoid": "off",
        "useSimplifiedLogicExpression": "off"
      },
      "nursery": { "useSortedClasses": "off" },
      "performance": {
        "noAwaitInLoops": "off",
        "noBarrelFile": "off",
        "noJsxPropsBind": "off",
        "noSyncScripts": "off",
        "useTopLevelRegex": "off"
      },
      "style": {
        "noExportedImports": "off",
        "noIncrementDecrement": "off",
        "noNegationElse": "off",
        "noNestedTernary": "off",
        "noNonNullAssertion": "off",
        "noParameterProperties": "off",
        "useBlockStatements": "off",
        "useConsistentArrayType": "off",
        "useConsistentArrowReturn": "off",
        "useConsistentObjectDefinitions": "off",
        "useConsistentTypeDefinitions": "off",
        "useDestructuring": "off",
        "useErrorCause": "off",
        "useFilenamingConvention": "off",
        "useImportType": "off",
        "useNumericSeparators": "off",
        "useReadonlyClassProperties": "off"
      },
      "correctness": {
        "noGlobalDirnameFilename": "off",
        "noUndeclaredVariables": "off",
        "noUnusedVariables": "warn"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "off",
        "useSortedAttributes": "off",
        "useSortedInterfaceMembers": "off",
        "useSortedKeys": "off",
        "useSortedPackageJson": "off"
      }
    }
  }
}
