{
  "name": "@sass-maker/ai-gateway",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/mod.ts",
      "import": "./src/mod.ts"
    }
  },
  "scripts": {
    "env:sync": "node scripts/sync-dev-vars.mjs",
    "dev": "wrangler dev --remote",
    "dev:local": "pnpm run env:sync && wrangler dev --local",
    "deploy": "pnpm audit:cloudflare-costs && pnpm install --frozen-lockfile && pnpm --filter @sass-maker/ai-gateway-docs build && wrangler deploy",
    "deploy:cloudflare": "node scripts/deploy-cloudflare.mjs",
    "audit:cloudflare-costs": "node scripts/audit-cloudflare-costs.mjs",
    "keys:generate": "node scripts/gateway-key-ring.mjs generate",
    "keys:list": "node scripts/gateway-key-ring.mjs list",
    "keys:print-secret": "node scripts/gateway-key-ring.mjs print-secret",
    "keys:upload": "node scripts/gateway-key-ring.mjs upload",
    "build:playground": "vite build --config playground/vite.config.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "pnpm run build:playground",
    "check": "pnpm run audit:cloudflare-costs && pnpm run typecheck && pnpm test",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:live": "playwright test -c playwright.live.config.ts",
    "test:e2e:live:update": "playwright test -c playwright.live.config.ts --update-snapshots",
    "test:all": "pnpm run check && pnpm run test:e2e",
    "prepare": "husky",
    "lint": "eslint ."
  },
  "dependencies": {
    "@hono/swagger-ui": "0.6.1",
    "@hono/zod-openapi": "1.3.0",
    "@hookform/resolvers": "5.2.2",
    "@saas-maker/ops": "^1.0.0",
    "@tanstack/react-query": "5.100.9",
    "hono": "4.12.18",
    "openai": "6.37.0",
    "p-limit": "7.3.0",
    "p-retry": "8.0.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-hook-form": "7.75.0",
    "zod": "4.4.3",
    "zustand": "5.0.13"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.16.3",
    "@cloudflare/workers-types": "4.20260509.1",
    "@playwright/test": "1.59.1",
    "@saas-maker/eslint-config": "^1.0.7",
    "@saas-maker/prettier-config": "1.0.1",
    "@saas-maker/test-config": "0.2.0",
    "@saas-maker/tsconfig": "1.0.1",
    "@types/react": "19",
    "@types/react-dom": "19",
    "eslint": "9.39.4",
    "husky": "9.1.7",
    "prettier": "3.8.3",
    "prettier-plugin-tailwindcss": "0.8.0",
    "typescript": "6.0.3",
    "vite": "8.0.11",
    "vitest": "4.1.5",
    "wrangler": "4.90.0"
  },
  "prettier": "@saas-maker/prettier-config"
}
